'offhand' : '{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:shield",Count:1b,tag:{Damage:15}}',
'head' : '',
'chest' : '{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:chainmail_chestplate",Count:1b,tag:{Damage:0}}',
'legs' : '{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:chainmail_leggings",Count:1b,tag:{Damage:0}}',
'feet' : '{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:leather_boots",Count:1b,tag:{Damage:4}}',
0 : '{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"mineminenomi:katana",Count:1b,tag:{Damage:0,isClone:0b}}',
1 : '{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:stone_axe",Count:1b,tag:{Damage:0}}',
2 : '{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:stone_shovel",Count:1b,tag:{Damage:0}}',
3 : '{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"farmersdelight:hamburger",Count:3b}',
4 : '{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:bread",Count:6b}',
5 : '{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"mineminenomi:belly_pouch",Count:1b,tag:{belly:138L}}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
